<mockup version="1.0" skin="sketch" measuredW="1186" measuredH="656" mockupW="961" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="225" y="55" w="961" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20registro%20de%20producci%F3n%20y%20Almac%E9n%20%7C%20Oficina%20de%20Impresiones%20y%20publicaciones%20%7C%20UNCP</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="124" w="676" h="461" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="491" y="342" w="158" h="66" measuredW="158" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20producci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="758" y="343" w="156" h="64" measuredW="142" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20almac%E9n</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="149" w="530" h="-1" measuredW="485" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20registro%20de%20Producci%F3n%20y%20Almac%E9n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="597" y="203" w="-1" h="-1" measuredW="414" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficina%20de%20Publicaciones%20e%20Impresiones</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="705" y="553" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%202011%20%20UNCP%20-%20Oficina%20de%20Publicaciones%20e%20Impresiones</text>
      </controlProperties>
    </control>
  </controls>
</mockup>