<mockup version="1.0" skin="sketch" measuredW="1186" measuredH="621" mockupW="961" mockupH="566">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="225" y="55" w="961" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20registro%20de%20producci%F3n%20y%20Almac%E9n%20%7C%20Oficina%20de%20Impresiones%20y%20publicaciones%20%7C%20UNCP</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="124" w="676" h="127" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="149" w="530" h="-1" measuredW="485" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20registro%20de%20Producci%F3n%20y%20Almac%E9n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="597" y="203" w="-1" h="-1" measuredW="414" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficina%20de%20Publicaciones%20e%20Impresiones</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="718" y="468" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%202011%20%20UNCP%20-%20Oficina%20de%20Publicaciones%20e%20Impresiones</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="246" y="124" w="109" h="429" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20boton%20de%20registro%20de%20produccion%20se%20despliega%20y%20muestra%20otras%20opciones%20como%3A%20Trabajos%2C%20Equipos%2C%20Interesados%2C%20Tipo%20de%20documentos%20Y%20cuando%20seleccionemos%20el%20boton%20de%20almacen%20igualmente%20se%20desplegar%E1%20el%20link%20de%20Entrada%20%7C%20Salida%20y%20de%20Registro%20de%20art%EDculo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="277" w="676" h="175" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="533" y="292" w="158" h="61" measuredW="158" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20producci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="691" y="292" w="150" h="61" measuredW="142" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20almac%E9n</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="565" y="371" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trabajos</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="424" y="406" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="482" y="407" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interesados</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="565" y="407" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipos%20de%20Documentos</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="718" y="377" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%2C%20Salida</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="718" y="405" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20art%EDculos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>