<mockup version="1.0" skin="sketch" measuredW="951" measuredH="624" mockupW="800" mockupH="600">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="151" y="24" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Oficina%20de%20Publicaciones%20e%20impresiones%20-%20Universidad%20Nacional%20del%20Centro%20del%20Per%FA%20%28UNCP%29</text>
        <topheight>29</topheight>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="134" w="329" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="569" y="557" w="85" h="28" measuredW="60" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="515" y="51" w="-1" h="-1" measuredW="413" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20Producci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="166" y="138" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n%B0%20de%20expediente</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="167" y="179" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="165" y="219" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="214" w="207" h="-1" measuredW="124" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20documento</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="213" w="413" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="167" y="258" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interesado</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="258" w="416" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="717" y="257" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="762" y="258" w="166" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="166" y="311" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficina</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="308" w="416" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="166" y="357" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asunto</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="576" y="356" w="72" h="37" measuredW="129" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiraje%20y/o%20ejemplares</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="166" y="507" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cont%F3metro</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="576" y="506" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="165" y="107" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="284" y="104" w="463" h="-1" measuredW="118" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20equipo</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DateChooser" x="286" y="176" w="125" h="-1" measuredW="129" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>05/08/2011%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="358" w="228" h="127" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="505" w="251" h="-1" measuredW="18" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="663" y="355" w="235" h="123" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="663" y="503" w="136" h="-1" measuredW="18" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="692" y="557" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>